{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "nuxt start",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@pinia/nuxt": "^0.5.5",
    "@stefanobartoletti/nuxt-social-share": "^0.6.1",
    "@vueuse/core": "^10.11.1",
    "destr": "^2.0.3",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.2",
    "nuxt": "^3.13.2",
    "path": "^0.12.7",
    "qr-code-styling": "1.6.0-rc.1",
    "surrealdb": "^1.2.1",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "vue3-carousel": "^0.3.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@types/jsonwebtoken": "^9.0.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.13.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "tailwindcss": "^3.4.14"
  }
}
